<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preorder Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Preorder</h1>
    <form id="preorder-form">
      <input type="email" id="email" placeholder="Enter your email" required>
      <div class="images">
        <input type="radio" name="image" id="image1" value="image1" required>
        <label for="image1"><img src="/images/escape-noise-white-short-hands-mens.png" alt="Image 1"></label>
        <input type="radio" name="image" id="image2" value="image2">
        <label for="image2"><img src="/images/harmony-white-short-hands-mens.png" alt="Image 2"></label>
        <input type="radio" name="image" id="image3" value="image3">
        <label for="image3"><img src="/images/sing-your-heart-white-short-hands-womens.png" alt="Image 3"></label>
        <input type="radio" name="image" id="image4" value="image4">
        <label for="image4"><img src="/images/peace-white-short-hands-mens.png" alt="Image 4"></label>
    </div>
      <button type="submit">Preorder</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
